server {
    listen      8080;
    server_name www.asimonson.com;
    return    301 https://asimonson.com$request_uri;
}
server {
    listen      8080 http2;
    server_name nginx-dev-asimonson.apps.okd4.csh.rit.edu;

    gzip        on;
    gzip_types  text/plain text/javascript text/css;
    gunzip      on;

    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.cloudflare.com *.chesscomfiles.com *.chess.com *.googletagmanager.com cdn.jsdelivr.net www.google-analytics.com ajax.googleapis.com;";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Frame-Options 'SAMEORIGIN';

    location / {
        include     proxy_params;
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}