[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=critical
redirect_stderr=true
stdout_logfile=/dev/null

[program:nginx]
command=/usr/sbin/nginx
logfile=/dev/null
loglevel=critical
redirect_stderr=true
stdout_logfile=/dev/null