[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=critical
redirect_stderr=true
stdout_logfile=/dev/null
username = dummy
password = dummy

[program:nginx]
command=/usr/sbin/nginx
logfile=/dev/null
loglevel=critical
redirect_stderr=true
stdout_logfile=/dev/null

[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy