[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=critical
environment=HOME="/",USER="root"
user=root
redirect_stderr=true
stdout_logfile=/dev/null

[program:nginx]
command=/usr/sbin/nginx
logfile=/dev/null
loglevel=critical
environment=HOME="/",USER="root"
user=root
redirect_stderr=true
stdout_logfile=/dev/null